<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title> Telegram </title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<link rel="stylesheet" type="text/css" href="materialize-rtl.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="materialize-rtl.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="js/jquery-1.9.1.min.js">


	</head>
	<body>
    
	<div class="main">



        
        <div class="row">
        <div class="col s12 m12">

        <div class="menu">
            <div class="kh">
            <i class="material-icons"  style=" background-color:white;color:#2196f3; ">menu</i>
            </div>
            <div class="kh">
            <p style=" background-color:white;color: black;padding-right: ; font-family: Arial, Helvetica, sans-serif"> TELEGRAM</p>
             </div> 
        </div>
        </div>
        </div>


        <div class="second">

            <div class="search">
            <div class="row">
            <div class="col s6 m12">
            <div>
              <i class="material-icons "  style=" background-color: ;padding-right: 12%  ;color:#b0bec5; ">search
              <input style="color:#b0bec5" type="text" value="Search"></i>             
            </div>
            </div>
            </div>
            </div>
  


            <div class="row">
            <div class="col s6 m12">
            <div class="friend">
                <img style="background-color: grey; border-radius: 50%" width="40px" height="40px" src="http://uupload.ir/files/41ea_3.jpg" class="za3 ">
               <p style="background-color: white ; color: black;font-size:13px" class="za3"><b>F.Naderi</b></p>
            </div>
            </div>
            </div>

        </div>



<div class="badane">
        <div class="contact reza"> 


            
           <div class="row">
           <div class="col s6 m12">
           <div class="daroni end">

        	    <div>
        	    <p style=" background-color:white;color:black  ; padding-right: 68% ; font-family: Arial, Helvetica, sans-serif" class="kh1">Resent</p>
			    <i class="material-icons kh1"  style=" background-color:white ;color: black ">expand_more</i>
			    <br/>
			    </div>

            </div>
            </div>
            </div>



            <div class="row">
            <div class="col s6 m12">
        	<div class="daroni">
        		<img style="background-color: grey; border-radius: 50%" width="40px" height="40px" src="http://uupload.ir/files/v4ac_1.jpg" class="za1 ">
			<p style=" color: black ;font-size:12px" class="za1"><b>Maryam mirzakhani </b> <br>I'm in the class</p>
			<br/>
            </div>
            </div>
            </div>


            <div class="row">
            <div class="col s6 m12">
            <div class="daroni">
            	<img style="background-color: grey; border-radius: 50%" width="40px" height="40px" src="http://uupload.ir/files/nno0_2.jpg" class="za2 ">
			<p style="color: black;font-size:12px" class="za2"><b>M.shajarian </b> <br>good morning</p>

            </div>
            </div>
            </div>
            

            <div class="row">
            <div class="col s6 m12">
			<div class="daroni">
				<img style="background-color: grey; border-radius: 50%" width="40px" height="40px" src="http://uupload.ir/files/41ea_3.jpg" class="za3 ">
			<p style=" color: black;font-size:12px" class="za3"><b>F.Naderi</b> <br>typing...</p>
			</div>
			</div>
			</div>
			
			<div class="row">
            <div class="col s6 m12">
			<div class="daroni">
				<img style="background-color: grey; border-radius: 50%" width="40px" height="40px" src="http://uupload.ir/files/m6p_4.jpg" class="za4 ">
			<p style=" color: black;font-size:12px" class="za4"><b>Mohsen</b> <br>I run tomorrow</p>
			</div>
			</div>
			</div>

    

            <div class="row">
            <div class="col s6 m12">
			<div class="daroni">
			<img style="background-color: grey; border-radius: 50%" width="40px" height="40px" src="http://uupload.ir/files/x481_5.jpg" class="za5 responsive-img ">
			<p style="  color: black;font-size:12px" class="za5"><b>Shahab</b> <br>I read the play</p>
             <br>
			</div>
			</div>
			</div>


			<div class="row">
            <div class="col s6 m12">
			<div class="daroni">
			<img style="background-color: grey; border-radius: 50%" width="40px" height="40px" src="http://uupload.ir/files/f7ux_6.jpg" class="za6">
			<p style=" color: black;font-size:12px" class="za6"><b>Tannaz Tabatabaie </b> <br>Let me know</p>
        	</div>
        	</div>
        	</div>


            <div class="row">
            <div class="col s6 m12"> 
        	<div class="daroni  end">
        	<p style=" background-color:white;color:black  ; padding-right: 60% ; font-family: Arial, Helvetica, sans-serif" class="kh2">All contact</p>
			<i class="material-icons kh2"  style=" background-color:white ;color: black ">chevron_right</menu></i>
            </div>
            </div>
            </div>

        </div>

        <div class="chat  reza">
            <div class="chat_content">
        	h
        	</div>
        	<div class="message">

            <i class="material-icons "  style=" background-color: ;padding-right: 12%  ;color:#37474f; ">tag_faces
              <input style="color:#b0bec5;background-color: #eceff1 " type="text" value="Type your message..."></i>
        	</div>
            
        </div>
        

</div>
    </div>


    <script>
    
  $(document).ready(function(){
    $('.modal').modal();
     });
    </script>
	</body>





<style>
    .contact{
    	width: 30%

    }
    .reza{
    	display: inline-block;
    }
    .second div{
    	display: inline-block;
    	
    }
    .second{
    	border:1px solid #cfd8dc;
    }
    .search{
    	width: 30%;

    }
    .friend{

    }
    .main{
    	
    	margin-top: 7%;
    	margin-bottom: 25%;
    	margin-left:20%;
    	margin-right: 20%;
        background-color:white;
        border:2px solid #ffebee;
    	border-radius: 8px; 
    }
    .col.s12.m6{
    	padding: 0px;
    }
    .col.s6.m12{
    	padding: 0px;
    }
    .col.s12.m12{
    	padding: 0px;
    }
    .part{
    	display: inline-block;
        
    }
    .chat{
    	 width: 68%;
         
         
    	
    	
    }
    .chat_content{
        height: 440px;
       
    	color:white ;
    	
    }
    .message{
        background-color: #eceff1;
        
           
    }
    .menu{
    	padding-right: 70%
        margin:0px;   
    	border-bottom: 1px solid #cfd8dc;
    }
    .row{
    	padding: 0px;
    	margin: 0px;

    }
    .daroni{
    	width:100%;
    	border-bottom: 1px solid #cfd8dc;
    	 
    }
    .daroni:hover{
    	background-color: #bbdefb;
    	border-right: 2px solid #1976d2;
    }
    .end:hover{
        background-color: white;
        border-right: 1px solid white;
    }
    .qwer{
    	border-bottom: solid red;
    }

     .demo div {
        float: left;
        clear: none;
    }

    .za0{
    	display: inline-block;
    }
    .sad{
		color: blue;
		direction: rtl;
	}
	
   	.fgh{
		display: inline-block;
	}

	.kh{
		display: inline-block;
		margin: 0px;
	}
	.kh1{
		display: inline-block;
	}
	.kh2{
		display: inline-block;
	}
	body {
		font-family: Arial;
		background-color:#1a237e;
	}
	
	.split {
		
		width: 30%;
		position: fixed;
		z-index: 1;
		top: 114px;
		overflow-x: hidden;
		
	}
	
	.left {
		left: 0;
		background-color:white;
	}
	
	.right {
		width: 70%;
		right: 0;
		background-color: red;
	}
	
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	
	.centered img {
		width: 150px;
		border-radius: 50%;
	}
	.za1{
		display:inline-block;
	}
	.za2{
		display:inline-block;
	}
	.za3{
		display:inline-block;
	}
	.za4{
		display:inline-block;
	}
	.za5{
		display:inline-block;
	}
	.za6{
		display:inline-block;
	}
	
	</style>
	

	</html>